DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=lumina_skincare
FACEPLUSPLUS_API_KEY= //Change with your api key
FACEPLUSPLUS_API_SECRET= //Change with your api key
GEMINI_API_KEY= //Change with your api key
CLOUDINARY_CLOUD_NAME= //Change with your cloudinary
CLOUDINARY_API_KEY= //Change with your api key
CLOUDINARY_API_SECRET= //Change with your api key
RAPIDAPI_KEY= //Change with your api key
RAPIDAPI_HOST= // Change with your api
